<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
form{
    height: 310px;
    width: 350px;
    border-radius: 15px;
   background-color:#0c7078;
    margin-left: 5%;
    margin-top: 12%;
}
#twi{
    height: 30px;
    width: 22px;
    margin-top: 0%;
    margin-left:10%;
    margin-bottom: -15px;
    border-radius: 45%;
}
#img1{
    height: 30px;
    width: 22px;
    margin-top: 0%;
    margin-left:10%;
    margin-bottom: -15px;
    border-radius: 45%; 
        }
#img2{
    height: 30px;
    width: 22px;
    margin-left:10%;
    margin-top: 4%;
    margin-bottom: -15px;
    border-radius: 45%; 
        }
#img3{
    height: 30px;
    width: 22px;
    margin-left:10%;
    margin-top: 4%;
    margin-bottom: -15px;
    border-radius: 45%;  
        }
#img4{
    height: 30px;
    width: 22px;
    margin-left:10%;
    margin-top: 4%;
    margin-bottom: -15px;
    border-radius: 45%; 
        }
        #abba{
     height: 50px;
    width: 50px;
    margin-left:40%;
    margin-top: -7%;
    border-radius: 45%; 
        }
        a{
            font-size: large;
            font-weight: bolder;
            text-decoration: none;
            color:#072e36;
        }
        #button{
    margin-top: 15px;
    margin-left: 120px;
    height: 35px;
    width: 200px;
    border-color:#072e36;
     background-color: #0c7078;
    border-style: solid;
    border-radius: 10px;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: bolder;
    color: #072e36;
    text-shadow: 2px 2px 2px aliceblue;
        }
        body{
        background-color: #072e36;
       }
       
    </style>
</head>
<body>
    <form>
        <img src="image.png" id="abba">
        <h3 style="margin-left: 30%; color: #072e36; text-shadow: 2PX 2px 2PX aliceblue; font-weight: bolder;">FOLLO ME ON</h3>
        <p><a href="https://x.com/TEABOY71?t=q2FvRq-xbcR-slpv1clRQQ&s=09"><img src="twitter.png" id="twi">- twitter</a></p>
        <p><a href="https://wa.me/2348102758144"><img src="whatsapp.JPG" id="img1">- 08102758144</a></p>
        <p><a href="mabubakariliya@gmail.com"><img src="gmail.JPG" id="img2">- mabubakariliya@gmail.com</a></p>
        <p><a href="https://www.linkedin.com/in/mustapha-abubakar-iliyasu-54a08a219?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="in.png" id="img3">- linkedIn </a></p>
        <p><a href="https://www.sololearn.com/profile/26692867/?ref=app" ><img src="sololearn.JPG" id="img4">- Mustapha abubakar iliyasu</a></p>
    </form>
    <a href="index.html"><input type="button" value="BACK TO HOME" id="button"></a>
</body>
</html>
