<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var imag = [
            'skills.jpg', 'py.jpg', 'images (7).jpeg', 'c++.jpg', 'c.jpg', 'java.png'
        ];
        var num = 0;
        var time = setInterval(tea, 2000);
        function tea(){
            var sld = document.getElementById('sld');
            num++;
            if(num == imag.length){
               num = 0;
            }
            sld.src = imag[num];
        }
        function shower(){
          document.getElementById('p1').style.display = "block";
         if(document.getElementById('p1').style.display = "block"){
             document.getElementById('show').style.display = "none";
         }
         else{
    
            alert('undefined error');

         }
        }
        function shower1(){
          document.getElementById('p2').style.display = "block";
         if(document.getElementById('p2').style.display = "block"){
             document.getElementById('show1').style.display = "none";

         }else{
            alert('undefined error');
         }
        }
        function shower2(){
          document.getElementById('p3').style.display = "block";
         if(document.getElementById('p3').style.display = "block"){
             document.getElementById('show2').style.display = "none";

         }else{
            alert('undefined error');
         }
        }
        function shower3(){
          document.getElementById('p4').style.display = "block";
         if(document.getElementById('p4').style.display = "block"){
             document.getElementById('show3').style.display = "none";

         }else{
            alert('undefined error');
         }
        }
    </script>
    <style>
body{
    height: 1500px;
    width: 300px;
    margin-left: 0%;
   background-color: #072e35;
   background-size: 100%;
}

#text{
    width: 340px;
    font-size:large;
    font-style: italic;
    margin-left: 5%; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    color: black;
    text-shadow: 1px 2px 1px aqua;
    overflow: hidden;
    white-space: nowrap;
    border-right: 5px solid;
    animation: 
    typing 5s steps(50),
    cursor .4s step-end infinite alternate;
}
@keyframes cursor{
    50%{border-color: transparent}
}
@keyframes typing{
    from {width: 0}
}
#form{
    height: 1010px;
    width: 320px;
    margin-top: 8%;
    margin-left: 6%;
    border: 10px;
   border-color: #0c7078;
}
h1{
    text-align: justify;
    font-size: x-large;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 35%;
    color: chocolate;
}
#python{
    height: 50px;
    width: 50px;
    margin-top: -20px;
    margin-left:40%;
    border-radius: 45%;
}
#c{
    height: 50px;
    width: 50px;
    margin-top: -20px;
    margin-left:40%;
    border-radius: 45%;
}
#cpp{
    height: 50px;
    width: 50px;
    margin-top: -20px;
    margin-left:40%;
    border-radius: 45%;
}
#jav{
    height: 50px;
    width: 50px;
    margin-top: -20px;
    margin-left:40%;
    border-radius: 45%;
}
h5{
    height: 100px;
    width: 330px;
    margin-left: 3%;
    font-weight: bolder;
    text-shadow: 20%;
    background-color: #0c7078;
   color: #072e35;
}
#lab{
    height: 130px;
    width: 350px;
    color: aquamarine;
}
#p1{
    height: 240px;
    width: 280px;
    margin-left: 6%;
    margin-top: 0%;
    color:white;
    font-style: italic;
    font-weight: bolder;
     font-family: 'Times New Roman', Times, serif;
    background-image: url(ggg.JPG);
    border-radius: 5%;
    display: none;
}
#p2{
  height: 210px;
    width: 280px;
    margin-left: 6%;
    margin-top: 9%;
    color:white;
    font-style: italic;
    font-weight: bolder;
     font-family: 'Times New Roman', Times, serif;
    background-image: url(ggg.JPG);
    border-radius: 5%;
    display: none;
}#p3{
    height: 245px;
    width: 280px;
    margin-left: 6%;
    margin-top: 8%;
    color:white;
    font-style: italic;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    background-image: url(ggg.JPG);
    border-radius: 5%;
    display: none;
}
#p4{
 height: 210px;
   width: 280px;
   margin-left: 6%;
   margin-top: 9%;
   color:white;
   font-style: italic;
   font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
   background-image: url(ggg.JPG);
   border-radius: 5%;
   display: none;
}
a{
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color: chocolate;
}

#cert{
 margin-top: 8px;
 margin-left: 30px;
 height: 35px;
 width: 280px;
 border-color: rgb(17, 101, 180);
 border-style: solid;
 border-radius: 10px;
 font-size: x-large;
 font-family: 'Times New Roman', Times, serif;
 font-style: italic;
 font-weight: bolder;
 background-color: #072e35;
 border-color: #0c7078;
 color: black; 
 text-shadow: 2px 3px 2px #0c7078;
}
#button{
    margin-top: 10px;
    margin-left: 110px;
    height: 35px;
    width: 200px;
    background-color: #072e35;
    border-color: #0c7078;
    color: black; 
    text-shadow: 2px 3px 2px #0c7078;
    border-radius: 10px;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: bolder;
}
h6{
    margin-left: 5%;
    color: rgb(200, 255, 0);
}
h4{
    margin-left: 5%;
    color: rgb(200, 255, 0);
}
img{
    height: 100px;
    width: 200px;
    margin-left:25%;
    border-radius: 5%;
}
    </style>

</head>
<body>
    <p id="text">YOU ARE WELCOME TO MY SKILLS!</p>
<img src="skills.jpg" id="sld">
<label for="general-purpose" id="lab">
<h5>
I HAVE A BACKGOUND OF COMPUTER PROGRAMMING LANGUAGE USING A PYTHON, C, C++, JAVA
AND ALSO I SPECIALIZED ON WEB DEVELOPMENT USING HTML, CSS AND JAVASCRIPT...
</h5>
<h4 style="color: #0c7078;">click on the language below to see my specialisation on it...</h4>
</label>
<form id="form">
    <input type="button" onclick="shower()" value="PYTHON PROGRAMMING LANGUAGE" id="show" style="font-size: medium;font-style: italic; font-weight: bolder;font-family: 'Times New Roman', Times, serif; color: #072e35; border-color: #072e35; border-radius: 7px; background-color: #0c7078;">
   
<P id="p1">
    <img src="py.JPG" id="python">
    PYTHON PROGRAMMING: is a high-level general-purpose programming language. And also is a scriptn language that is better
    being used in machine learning contexts, data analysis and backend web development.
    i start learning python programming when i was in 100level and i have 1 year experience on learning python.

</P>
<input type="button" onclick="shower1()" value="C PROGRAMMING LANGUAGE" id="show1" style="font-size: medium;font-style: italic; font-weight: bolder;font-family: 'Times New Roman', Times, serif; color: #072e35; border-color: #072e35; margin-top: 2%;border-radius: 7px; background-color: #0c7078;">
<p id="p2">
    <img src="c.JPG" id="c">
    C PROGRAMMING: is a procedural programming language with a static system that has the functionality of structured 
    programming, recursion, and lexical variable scoping.
    I start learning c programming when i was in 200level and have a basic knowledge on it.
</p>
<input type="button" onclick="shower2()" value="C++ PROGRAMMING LANGUAGE" id="show2" style="font-size: medium;font-style: italic; font-weight: bolder;font-family: 'Times New Roman', Times, serif; color: #072e35; border-color: #072e35; margin-top: 2%;border-radius: 7px; background-color: #0c7078;">
<p id="p3">
    <img src="c++.JPG" id="cpp">
     C++ PROGRAMMING LANGUAGE:is an object-oriented programming language which gives a clear structure to programs and allows code to be 
     reused, lowering development costs. i have a basic knowledge on this language. it's similar to C programming language but it has some additional features over C language
</p>
<input type="button" onclick="shower3()" value="JAVA PROGRAMMING LANGUAGE" id="show3" style="font-size: medium;font-style: italic; font-weight: bolder;font-family: 'Times New Roman', Times, serif; color: #072e35; border-color: #072e35; margin-top: 2%;border-radius: 7px; background-color: #0c7078;">
<p id="p4">
    <img src="java.png" id="jav">
    JAVA PROGRAMMING LANGUAGE:. Is the object oriented programming language that 
    developed by James Gosling at Sun Microsystems. i use java programming language to 
    creat talking ATM machine.
</p>
<a href="contact.html" ><input type="button" id="button" value="CONTACT ME"></a>
<a href="certificate.html"><input type="button" id="cert" value="MY AWARDED CERTIFICATES"></a>

</form>
<p>
</p>

</body>
</html>
